optimaltrees v0.4.0
Optimal Decision Trees with Flexible Loss Functions
For help, see: help(package = 'optimaltrees') or vignette('treefarms-introduction', package = 'optimaltrees')
Warning message:
package ‘ggplot2’ was built under R version 4.5.2 
=== Benchmark 1: Worker Count Scaling ===

# A tibble: 4 × 13
  expression      min median `itr/sec` mem_alloc `gc/sec` n_itr  n_gc total_time
  <bch:expr> <bch:tm> <bch:>     <dbl> <bch:byt>    <dbl> <int> <dbl>   <bch:tm>
1 workers_1    5.72ms 6.25ms      158.    1.99MB     25.7    43     7      272ms
2 workers_2    6.07ms 6.37ms      155.    1.18MB     25.2    43     7      278ms
3 workers_4    6.07ms 6.53ms      153.    1.18MB     24.9    43     7      281ms
4 workers_8    6.29ms    7ms      142.    1.18MB     27.0    42     8      296ms
# ℹ 4 more variables: result <list>, memory <list>, time <list>, gc <list>

=== Speedup Analysis ===
# A tibble: 4 × 4
  expression   median  speedup efficiency
  <bch:expr> <bch:tm> <bch:tm>   <bch:tm>
1 workers_1    6.25ms       NA         NA
2 workers_2    6.37ms       NA         NA
3 workers_4    6.53ms       NA         NA
4 workers_8       7ms       NA         NA

=== Benchmark 2: Dataset Size Scaling ===

Running with:
  size   workers
1 small        1
2 medium       1
3 large        1
4 small        4
